# SharedAnalytics

./: Package.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: all_publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/priyank/sharedanalytics/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/priyank/sharedanalytics/: Platform.android.kt
shared/src/commonMain/kotlin/com/priyank/sharedanalytics/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/priyank/sharedanalytics/: Platform.ios.kt
