#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"




#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true


LIBRARY_VERSION=2.0.1
GROUP=com.priyank.sharedananalytics